HOST_DB="mongodb+srv://admin:7rHzjnkkHbwmvri7@contacts.zfu2uz6.mongodb.net/db-slimmom"
JWT_SECRET=secret
SENDGRID_API_KEY="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"
ADMIN_EMAIL="batikrivne@i.ua"